{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@angular-eslint/recommended", "plugin:prettier/recommended"]
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "plugin:prettier/recommended"]
    },
    {
      "files": ["electron-main.js", "electron/**/*.js"],
      "env": {
        "node": true,
        "es2022": true
      },
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "extends": ["plugin:prettier/recommended"]
    }
  ]
}
