{
  "name": "bitbutler",
  "version": "1.2.0",
  "productName": "BitButler",
  "description": "BitButler - qBittorrent-nox remote client",
  "author": {
    "name": "Enisz Abdalla",
    "email": "enisz87@gmail.com",
    "url": "https://github.com/enisz"
  },
  "homepage": "https://github.com/enisz/bitbutler",
  "repository": "github:enisz/bitbutler",
  "type": "module",
  "main": "packages/electron/dist/main.js",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package && electron-builder install-app-deps",
    "ng": "ng",
    "serve": "npm run serve --workspace=packages/app",
    "electron-dev": "wait-on http://localhost:4200 && npm run build:electron && electron . --no-sandbox --disable-gpu-sandbox",
    "electron-ts:watch": "rimraf packages/electron/dist && wait-on http://localhost:4200 && npm run --silent watch --workspace=packages/electron",
    "electron-hot": "wait-on http://localhost:4200 packages/electron/dist/main.js && nodemon --watch packages/electron/dist --ext js --delay 2 --exec \"electron . --no-sandbox --disable-gpu-sandbox\"",
    "start": "concurrently -n \"angular,ts,electron\" -c \"red,blue,magenta\" \"npm:serve\" \"npm:electron-ts:watch\" \"npm:electron-hot\"",
    "start:once": "concurrently -n \"angular,electron\" -c \"red,blue\" \"npm:serve\" \"npm:electron-dev\"",
    "workspace:clean": "rimraf dist-electron dist",
    "build": "npm run build --workspace=packages/app",
    "build:electron": "npm run build --workspace=packages/electron",
    "build:ui": "npm run workspace:clean && npm run build:prod --workspace=packages/app && npm run build:electron",
    "serve:docs": "npm run serve --workspace=packages/docs",
    "build:docs": "npm run build --workspace=packages/docs",
    "pack": "npm run build:ui && electron-builder --dir",
    "dist": "npm run build:ui && electron-builder",
    "dist:win": "npm run build:ui && electron-builder --win",
    "dist:linux": "npm run build:ui && electron-builder --linux",
    "format": "prettier --write .",
    "lint": "eslint \"packages/app/src/**/*.{ts,html}\" \"packages/electron/src/**/*.ts\" \"packages/docs/docs/.vitepress/**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "test": "npm run test --workspaces --if-present",
    "test:watch": "npm run test:watch --workspace=packages/app",
    "test:coverage:app": "npm run test --workspace=packages/app -- --code-coverage",
    "test:coverage:electron": "npm run test --workspace=packages/electron -- --coverage",
    "test:coverage": "npm run test:coverage:app && npm run test:coverage:electron"
  },
  "lint-staged": {
    "packages/app/src/**/*.{ts,html}": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "packages/electron/src/**/*.ts": [
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css,html}": [
      "prettier --write"
    ]
  },
  "build": {
    "publish": {
      "provider": "github",
      "owner": "enisz",
      "repo": "bitbutler"
    },
    "forceCodeSigning": false,
    "executableName": "BitButler",
    "appId": "com.enisz.bitbutler",
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraMetadata": {
      "main": "packages/electron/dist/main.js"
    },
    "files": [
      "dist/bitbutler/**",
      "packages/electron/dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "packages/app/src/assets/icons/bitbutler.png",
        "to": "bitbutler.png"
      },
      {
        "from": "packages/app/public/i18n",
        "to": "i18n"
      }
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "artifactName": "${name}-${version}.${ext}",
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "packages/app/src/assets/icons/bitbutler.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "portable": {
      "artifactName": "${name}-portable-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BitButler",
      "uninstallDisplayName": "BitButler",
      "artifactName": "bitbutler-setup-${version}.${ext}",
      "installerIcon": "packages/app/src/assets/icons/bitbutler.ico",
      "uninstallerIcon": "packages/app/src/assets/icons/bitbutler.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp"
    },
    "linux": {
      "artifactName": "${name}-${version}.${ext}",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap",
        "tar.gz"
      ],
      "category": "Network",
      "synopsis": "qBittorrent remote client",
      "description": "BitButler is a cross-platform remote client for qBittorrent-nox. Connect to multiple servers, manage torrents, and monitor activity from a clean, modern interface.",
      "mimeTypes": [
        "application/x-bittorrent"
      ],
      "icon": "packages/app/src/assets/icons/bitbutler.png"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils"
      ]
    },
    "fileAssociations": [
      {
        "ext": "torrent",
        "name": "BitTorrent File",
        "description": "BitTorrent file",
        "mimeType": "application/x-bittorrent",
        "role": "Viewer",
        "icon": "packages/app/src/assets/icons/bitbutler.ico"
      },
      {
        "ext": "bbe",
        "name": "BitButler Export File",
        "description": "BitButler export archive",
        "mimeType": "application/x-bitbutler-export",
        "role": "Viewer",
        "icon": "packages/app/src/assets/icons/bitbutler.ico"
      }
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": true,
    "endOfLine": "lf",
    "trailingComma": "all",
    "arrowParens": "always",
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ],
    "importOrder": [
      "^@angular/(.*)$",
      "<THIRD_PARTY_MODULES>",
      "^electron/(.*)$",
      "^src/(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": false,
    "importOrderSortSpecifiers": true,
    "importOrderParserPlugins": [
      "typescript",
      "decorators-legacy"
    ],
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/locale": "^35.2.1",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.21",
    "@angular/compiler": "^21.2.21",
    "@angular/core": "^21.2.21",
    "@angular/forms": "^21.2.21",
    "@angular/platform-browser": "^21.2.21",
    "@angular/router": "^21.2.21",
    "@formatjs/intl-durationformat": "^0.10.3",
    "@fortawesome/angular-fontawesome": "^3.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@ng-select/ng-select": "^20.7.0",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "adm-zip": "^0.5.17",
    "ag-grid-angular": "^35.0.0",
    "archiver": "^7.0.0",
    "axios": "^1.13.6",
    "better-sqlite3": "^12.5.0",
    "bootstrap": "^5.3.6",
    "electron-updater": "^6.8.9",
    "filesize": "^11.0.13",
    "flag-icons": "^7.5.0",
    "form-data": "^4.0.5",
    "marked": "^16.4.2",
    "mime": "^4.1.0",
    "ngx-markdown": "^20.1.0",
    "ngx-timeago": "^4.1.0",
    "parse-torrent": "^11.0.19",
    "rxjs": "~7.8.0",
    "semver": "^7.7.4",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/vitest-angular": "^2.4.10",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/build": "^21.2.21",
    "@angular/cli": "^21.2.21",
    "@angular/compiler-cli": "^21.2.21",
    "@angular/localize": "^21.2.21",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/humanize-duration": "^3.27.4",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "electron": "^39.2.5",
    "electron-builder": "^26.4.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.14",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4",
    "wait-on": "^9.0.3"
  },
  "release": {
    "commit": "6fffa0b0affff5002531767b4a7cb5b35af3890b",
    "date": "1777238469"
  }
}
